{
  "name": "nmaste_react",
  "version": "1.0.0",
  "description": "react from scratch",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswingopinathan/React_from_scratch.git"
  },
  "keywords": [],
  "author": "Aswin Gopinathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aswingopinathan/React_from_scratch/issues"
  },
  "homepage": "https://github.com/aswingopinathan/React_from_scratch#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
